APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8090

LOG_CHANNEL=stack

MYSQL_USER=poshubdbuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=poshubdb
MYSQL_ROOT_PASSWORD=testrootpassword

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8090

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THUISBEZORGD_BASEURL=https://posapi.takeaway.com
THUISBEZORGD_VERSION=1.0
THUISBEZORGD_ORDERS_URI=orders
THUISBEZORGD_STATUS_URI=status

UBEREATS_TOKEN_URL=https://login.uber.com/oauth/v2/token
UBEREATS_TOKEN_GRANT_TYPE=client_credentials
UBEREATS_API_BASEURL=https://api.uber.com
UBEREATS_ORDER_CREATED_URI=/v1/eats/stores
UBEREATS_ORDER_CREATED_URI_SUFFIX=/created-orders
UBEREATS_ORDER_CREATED_LIMIT=1000
UBEREATS_ORDER_DETAILS_URI=/v2/eats/order
UBEREATS_ORDER_STATUS_URI=/v1/eats/orders

POSHUB_SYSTEM_DATETIME_FORMAT="Y-m-d H:i:s"
POSHUB_LOCALE_DATETIME_FORMAT="Y-m-d H:i"
POSHUB_LOCALE_TIMEZONE=Europe/Amsterdam
POSHUB_LOCALE_DECIMALS=2
POSHUB_LOCALE_DECIMAL_SEPARATOR=,
POSHUB_LOCALE_THOUSAND_SEPARATOR=.
POSHUB_LOCALE_CURRENCY_SYMBOL=€

POSHUB_CLI_USER_EMAIL=posadmin@poshub.io
POSHUB_CLI_USER_PASS=sausage-S8xPSA

LARATRUST_ENABLE_CACHE=false

GOOGLE_API_KEY=
